In [1]:
import sqlite3
import pandas as pd

In [2]:
conn=sqlite3.connect('pet_store.db')
cursor=conn.cursor()

In [4]:
cursor.execute(""" CREATE TABLE IF NOT EXISTS products (
product_id INTEGER PRIMARY KEY AUTOINCREMENT,
product_name VARCHAR(300),
category VARCHAR(300),
price REAL,
stock_quantity INTEGER
)""")

cursor.execute(""" CREATE TABLE IF NOT EXISTS customers (
customer_id INTEGER PRIMARY KEY AUTOINCREMENT,
customer_name VARCHAR(300),
customer_email VARCHAR(300),
customer_phone VARCHAR(30)
)""")

cursor.execute(""" CREATE TABLE IF NOT EXISTS suppliers (
supplier_id INTEGER PRIMARY KEY AUTOINCREMENT,
supplier_name VARCHAR(300),
contact_email VARCHAR(300)
)""")

cursor.execute("""CREATE TABLE IF NOT EXISTS sales (
sale_id INTEGER PRIMARY KEY AUTOINCREMENT,
product_id INTEGER,
supplier_id INTEGER,
customer_id INTEGER,
sale_date DATE,
quantity_sold INTEGER,
FOREIGN KEY (product_id) REFERENCES products(product_id),
FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id)
)""")

conn.commit()

In [5]:
cursor.execute(""" INSERT INTO products (product_name, category,price,stock_quantity) VALUES 
('Dog Food', 'Food', 25.99, 150),
('Cat Food', 'Food', 19.99, 100),
('Bird Seed', 'Food', 12.49, 80),
('Fish Flakes', 'Food', 8.99, 60),
('Cat Toy', 'Toys', 5.99, 200),
('Dog Leash', 'Accessories', 15.49, 120),
('Dog Collar', 'Accessories', 9.99, 90),
('Bird Cage', 'Housing', 79.99, 20),
('Aquarium', 'Housing', 149.99, 10),
('Cat Scratching Post', 'Toys', 39.99, 30),
('Fish Tank Filter', 'Accessories', 24.99, 50)""")

cursor.execute(""" 
INSERT INTO suppliers (supplier_name, contact_email) VALUES 
('Kika', 'kika@gmail.com'),
('PetCity', 'petcity@gmail.com'),
('Pet24', 'pet24@bestpetproducts.com')""")

cursor.execute(""" 
INSERT INTO customers (customer_name,customer_email,customer_phone) VALUES
('Antanas Antanaitis', 'antanaitis@gmail.com', '+3700000000'),
('Jonas Jonaitis', 'jonaitis@gmail.com', '+3700000001'),
('Aukse Auksaite', 'auksaite@gmail.com', '+3700000007')""")

cursor.execute(""" 
INSERT INTO sales (product_id,supplier_id, customer_id, sale_date, quantity_sold) VALUES 
(1, 1, 3, '2024-06-01', 30),
(2, 2, 3, '2024-06-01', 20),
(3, 3, 1, '2024-06-01', 25),
(4, 1, 2, '2024-06-01', 15),
(5, 2, 1, '2024-06-01', 50),
(6, 3, 1, '2024-06-01', 40),
(7, 1, 2, '2024-06-02', 10),
(8, 2, 3, '2024-06-02', 5),
(9, 3, 1, '2024-06-02', 3),
(10, 1, 2, '2024-06-02', 7),
(11, 2, 3, '2024-06-02', 12)""")

conn.commit()

In [8]:
cursor.execute(""" UPDATE sales SET sale_date='2024-06-03' WHERE sale_id=5""")
conn.commit()

In [10]:
cursor.execute(""" INSERT INTO sales (product_id,supplier_id, customer_id, sale_date, quantity_sold) VALUES
               (5, 2, 3, '2024-06-03', 45),
               (7, 2, 3, '2024-06-03', 5),
               (10, 1, 2, '2024-06-03', 2)""")
conn.commit()

In [11]:
cursor.execute("""DELETE FROM sales WHERE quantity_sold=3""")
conn.commit()

In [17]:
#Saving tables to csv to use later
df = pd.read_sql_query("SELECT * FROM products", conn)
df

    product_id         product_name     category   price  stock_quantity
0            1             Dog Food         Food   25.99             150
1            2             Cat Food         Food   19.99             100
2            3            Bird Seed         Food   12.49              80
3            4          Fish Flakes         Food    8.99              60
4            5              Cat Toy         Toys    5.99             200
5            6            Dog Leash  Accessories   15.49             120
6            7           Dog Collar  Accessories    9.99              90
7            8            Bird Cage      Housing   79.99              20
8            9             Aquarium      Housing  149.99              10
9           10  Cat Scratching Post         Toys   39.99              30
10          11     Fish Tank Filter  Accessories   24.99              50

In [18]:
df.to_csv('products.csv', index=False)

In [19]:
df = pd.read_sql_query("SELECT * FROM customers", conn)
df

   customer_id       customer_name        customer_email customer_phone
0            1  Antanas Antanaitis  antanaitis@gmail.com    +3700000000
1            2      Jonas Jonaitis    jonaitis@gmail.com    +3700000001
2            3      Aukse Auksaite    auksaite@gmail.com    +3700000007

In [20]:
df.to_csv('customers.csv',index=False)

In [21]:
df = pd.read_sql_query("SELECT * FROM sales", conn)

df.to_csv('sales.csv',index=False)

In [22]:
df = pd.read_sql_query("SELECT * FROM suppliers", conn)

df.to_csv('suppliers.csv',index=False)